# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = crawlery.settings

[scrapyd]
application = apka.app.application

[deploy]
url = hhttps://apitestzesp.herokuapp.com:80
project = crawlery
